1001A	blue
1001B	blue
1001C	blue
1006A	blue
1010B	blue
1010C	blue
1011B	yellow
1013B	blue
1013C	blue
1014A	blue
1014B	blue
1014C	blue
1015A	blue
1015C	blue
1016A	blue
1016B	blue
1016C	blue
1026B	yellow
1026C	yellow
1028A	yellow
1028B	yellow
1028C	yellow
1029A	red
1029B	red
1029C	red
1030A	red
1030B	red
1030C	red
1031A	blue
1031B	blue
1031C	blue
1032A	yellow
1033A	yellow
1033C	yellow
1034A	yellow
1034B	yellow
1034C	yellow
1034D	yellow
1035A	yellow
1035C	yellow
1036C	yellow
1036D	yellow
1037A	yellow
1037B	yellow
1037C	yellow
1037D	yellow
1038A	yellow
1038B	yellow
1038D	yellow
1039A	yellow
1039B	yellow
1039C	yellow
1040A	yellow
1040B	yellow
1040C	yellow
1040D	yellow
1041B	yellow
1042A	yellow
1042B	yellow
1042C	yellow
1042D	yellow
1043A	yellow
1043B	yellow
1043C	yellow
1044A	yellow
1044B	yellow
1044C	yellow
1045A	yellow
1045B	yellow
1045C	yellow
1045D	yellow
1046A	red
1046B	red
1046C	red
1046D	red
1047A	red
1047B	red
1047C	red
1048A	red
1048B	red
1048C	red
1048D	red
1049A	green
1049B	green
1049C	green
1049D	green
1050A	green
1050B	green
1050C	green
1050D	green
1051A	green
1052A	blue
1052B	blue
1053A	blue
1053B	blue
BC1	blue
BC2	blue
BC3	blue
BC4	blue
BC5	blue
BC6	blue
BC7	blue
BC8	blue
BC9	blue
FC10	blue
FC11	blue
FC1	blue
FC2	blue
FC3	blue
FC4	blue
FC5	blue
FC6	blue
FC7	blue
FC8	blue
FC9	blue
NR1	yellow
NR2	yellow
NR3	yellow
NR4	yellow
NR5	yellow
NR6	yellow
NR7	yellow
NR8	yellow
NR9	yellow
PC2_1	blue
PC2_2	blue
PC2_3	blue
PC_1	blue
PC_2	blue
PC_3	blue
